spring.datasource.url=jdbc:mysql://ra1.anystream.eu:1503/InitialD
spring.datasource.username=root
spring.datasource.password=tracking1503

#Hibernate logging
#logging.level.org.hibernate.SQL = DEBUG

#Spring Security
#logging.level.org.springframework.security=trace